# FantasyFootballApi

[![License](https://img.shields.io/badge/License-Apache%202.0-blue.svg)](https://opensource.org/licenses/Apache-2.0)

Go API implementation for Fantasy Football Tournament. It use sqlite or postgreSQL to store data, thanks to GORM.

## General purpose

The purpose of this REST API is to manage a tournament, its participants, and associated matches.

The previous solution looked like this:

```mermaid
graph LR;
    users([Users])-->front[User Application v1 - JavaScript + Angular]
    front-->api[REST API v1 - PHP + Symfony3]
    orga([Organizer])-->admin[Admin Web Application v1 - PHP + Symfony3]
    api-->db[(Database - MariaDB)]
    admin-->db
```

The goal is to create a more modular and easily installable solution that looks like this:

```mermaid
graph LR;
    users([Users])-->front[User Application v2- JavaScript + ?]
    front-->api[REST API v2 - Go + gorilla/mux]
    orga([Organizer])-->admin[Admin Web Application v2 - JavaScript + ?]
    admin-->api
    api-->db[(Database - Sqlite or PostgreSQL)]
```

## Repository structure

The project is organized with the aim of managing both web applications and the REST API within a single repository. The structure follows:

- `api`: Contains the documentation of the target API, the current API in development, and the list of endpoints utilized by the user application v1.
- `cmd`: Includes the command-line application code for initiating the REST API.
- `cover`: An empty directory designated for housing test coverage files generated by continuous integration.
- `internal`: Encompasses internal Go packages utilized by the application:
  - `api`: Manages the API endpoints.
  - `appinfo`: Handles the display of the application version.
  - `auth`: Manages authentication and JWT token issuance.
  - `core`: Oversees business objects, currently Edition, Coach, and Game.
  - `logger`: Manages log functionalities.
  - `storage`: Handles database storage.
- `tools`: Contains the script for calculating coverage.

Inspiration for this structure was drawn from the [Standard Go Project Layout](https://github.com/golang-standards/project-layout/blob/master/README.md). Eventually, the web application sources are intended to reside within the `web` directory.

## Packages dependencies

```mermaid
graph TD;
api-->appinfo
api--> logger
api -->storage
api -->mux(gorilla/mux - Library to handle Request and Response HTTP)
api --> core
cmd --> api
cmd -->appinfo
auth-->jwt(drijalva/jwt-go - Library to handle JWT tokens)
storage --> core
storage -->gorm(gorm - ORM)
```

## Status

For now, we have started with REST API and we have implemented

- editions operations: add, get, get all, get current, update, delete;
- coachs operations: add, get, get all of edition, update, delete;
- games operations: add, get, update, delete, get all by edition, round and state (played or not), get all by coach, get all by squad;
- squads operations: add, get, update, delete, get all by edition ;
- coach rankings get td, casualties, defense, completions, fouls, main and comeback ;
- squad rankings get td, casualties, defense, completions and fouls
- deprecated squad rankings get main and comeback ;
- squad rankings get main and comeback.

We have tested on previous edition of our tournament.

Opponent points for coach and squad are missing. We need to review [current API](./api/current-api-openapi3.json) and target API is in [Target API](./api/target-api-openapi3.json).
